# goonam_manage_web

goonamvina/: pom.xml
goonamvina/src/main/java/com/goonamvina/goonamvina/: DataLoader.java  GoonamvinaApplication.java  WebConfig.java  trangchu.java
goonamvina/src/main/java/com/goonamvina/goonamvina/Controller/: ContactController.java  DashboardAdminController.java  ErrorController.java  FeedbackController.java  IntroduceController.java  LanguageController.java  LoginAdminController.java  MediaAdminController.java  MetalAdminController.java  MetalController.java  NewsController.java  PostNewsController.java  ProductAdminController.java  ProductController.java  ProjectAdminController.java  ProjectController.java  SitemapController.java  TrashAdminController.java  UserAdminController.java
goonamvina/src/main/java/com/goonamvina/goonamvina/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
goonamvina/src/main/java/com/goonamvina/goonamvina/model/: Feedback.java  FeedbackStatus.java  Metal.java  MetalCategory.java  News.java  Product.java  ProductCategory.java  ProductSubCategory.java  Project.java  ProjectCategory.java  User.java
goonamvina/src/main/java/com/goonamvina/goonamvina/repository/: FeedbackRepository.java  MetalCategoryRepository.java  MetalRepository.java  NewsRepository.java  PCRepository.java  PSCRepository.java  ProductRepository.java  ProjectCategoryRepository.java  ProjectRepository.java  UserRepository.java
goonamvina/src/main/java/com/goonamvina/goonamvina/service/: CustomUserDetailsService.java  FeedbackService.java  MediaStorageService.java  MetalCategoryService.java  MetalService.java  NewsService.java  PCService.java  PSCService.java  ProductService.java  ProjectCategoryService.java  ProjectService.java  UserService.java
goonamvina/src/main/java/com/goonamvina/goonamvina/util/: SlugUtil.java
goonamvina/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
goonamvina/src/main/resources/static/: robots.txt
goonamvina/src/main/resources/static/css/: collective.css  contact.css  details-news.css  goonammetals.css  history.css  homepage.css  main-role.css  news.css  products-list.css  products.css  project-detail.css  project.css  projects-list.css
goonamvina/src/main/resources/static/css-admin/: addproduct.css  addproject.css  dashboard.css  login.css  media.css  postnews.css  productcategory.css  reply.css  trash.css  user.css
goonamvina/src/main/resources/static/images/duan-tieu-bieu/: README.txt
goonamvina/src/main/resources/static/js/: changelanguage.js  giaychungnhan.js  load-more-news.js  load-more-projects.js  load-more.js  mobile-menu.js  otherproduct.js  product.js  project-detail.js  script.js  select-color.js  slide.js  swiper-details-news.js
goonamvina/src/main/resources/static/js-admin/: admin.js  cuathepchongchay.js  paste-image.js  reply-spam.js  reply.js  update-delete-feedback.js
goonamvina/src/main/resources/templates/: googenmetal.html  trangchu.html
goonamvina/src/main/resources/templates/admin/: dashboard.html  login.html
goonamvina/src/main/resources/templates/admin/layout-admin/: sidebar.html
goonamvina/src/main/resources/templates/admin/media/: media.html
goonamvina/src/main/resources/templates/admin/metal/: add-metal.html  metal-category.html
goonamvina/src/main/resources/templates/admin/postnews/: post-news.html
goonamvina/src/main/resources/templates/admin/product/: add-products.html  product-subcategory.html  products-category.html
goonamvina/src/main/resources/templates/admin/project/: add-projects.html  projects-category.html
goonamvina/src/main/resources/templates/admin/reply/: reply.html  trash.html
goonamvina/src/main/resources/templates/admin/user/: users.html
goonamvina/src/main/resources/templates/contact/: contact.html
goonamvina/src/main/resources/templates/introduce-company/: history-company.html  main-role.html  our-collective.html
goonamvina/src/main/resources/templates/layout/: floating-contact.html  footer.html  menu.html  page-promo.html
goonamvina/src/main/resources/templates/metal/: metal.html
goonamvina/src/main/resources/templates/news/: details-news.html  news.html
goonamvina/src/main/resources/templates/products-list/: products-list.html  products.html  subproducts-list.html
goonamvina/src/main/resources/templates/projects/: project-detail.html  projects-list.html  projects.html
goonamvina/src/test/java/com/goonamvina/goonamvina/: GoonamvinaApplicationTests.java
goonamvina/uploads/images/: Able Joy Dak Lak.jfif  CR8-2B&3.jfif  Celadon A5.jfif  Chang Shin Factoy.jfif  DK Vina Factory.jfif  H6-3.jfif  Manwah 2.jfif  S18-2-1.jfif  article.jfif
